{
  "name": "dealt/dealt-prestashop",
  "description": "Dealt prestashop module",
  "authors": [
    {
      "name": "Edvin CANDON",
      "email": "edvin@lostsolution.io"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "dealt/dealt-sdk": "^0.0.2",
    "giggsey/libphonenumber-for-php": "8.12.47.1"
  },
  "autoload": {
    "psr-4": {
      "DealtModule\\": "src/"
    },
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "license": "MIT",
  "require-dev": {
    "prestashop/php-dev-tools": "^4.2"
  }
}
